{
  "name": "js-tests",
  "version": "1.0.0",
  "description": "NodeJS test",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
