{
  "name": "js-tests",
  "version": "1.0.0",
  "description": "Raw js test",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rewipe-js": "^1.0.2308192"
  }
}
